apiVersion: v1
kind: Pod
metadata:
 name: service-np-demo
 # these labels are use to register this pod with service
 labels:
  project: roboshop
  component: frontend
  environment: dev
  purpose: node-port
spec:
 containers:
 - name: nginx
   image: nginx
   